# MEngine SDL #

This game engine is the SDL version of the MEngine developed by [Marcell Games](http://marcellgames.comli.com/)

Using SDL 2.0.3

**Version:** 0.1 Alpha

**Developer:** Marcell Kovács

**Supported platforms:**

* Windows XP / Vista / 7 / 8 / 10
* Linux & Unix
* Mac OS X
* Android
* iOS

The Game Engine is under the **Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License**

If you want to use the engine for a commercial application please contact me!